<?php

/**
 * @file
 * Functions to support theming in the Jobsity Movie DB theme.
 */

/**
 * Implements hook_preprocess_region().
 */
function jmdb_preprocess_region(&$variables) {
  $variables['attributes']['class'][] = 'region';
  $variables['attributes']['class'][] = 'region--' . str_replace('_', '-', $variables['region']);
}

/*
 * Implements template_preprocess_node__movie().
 */
function jmdb_preprocess_node__movie(&$variables) {
  $node = $variables['elements']['#node'];
  if (in_array($variables['view_mode'], ['teaser'])) {
    if (!$node->get('field_release_date')->isEmpty()) {
      $date_ISO = $node->get('field_release_date')->first()->getvalue()['value'];
      $variables['date'] = [];
      $variables['date']['year'] = date('Y', strtotime($date_ISO));
      $variables['date']['month'] = date('F', strtotime($date_ISO));
    }
  }
  else if(in_array($variables['view_mode'], ['full'])) {
    // TODO: Implement using Oembed.
    if(!$node->get('field_trailer')->isEmpty()) {
      $video_data_string = $node->get('field_trailer')->first()->getValue();
      $video_data = explode('|', $video_data_string['value']);
      $variables['video_id'] = $video_data[0];
    }
  }
}

/*
 * Implements template_preprocess_node__artist().
 */
function jmdb_preprocess_node__artist(&$variables) {
  $node = $variables['elements']['#node'];
}
